<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .beans{
            width: 99vw;
            height: 99vh;
        }
        .beans img{
            height: 100%;
            width: 100%;
        }
        main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container{
            position: absolute;
            top: 17px;
            text-align: center;
           padding-bottom: 60px;
            width: 40%;
            border: 2px solid black;
            background-color: burlywood;
        }
        main hr{
            width:90%;
            border: 1.5px solid rgb(142, 11, 11);
            margin-left: 18px
        }
        main h2{
            padding-top: 20px;
            font-weight: 700;
        }
        main p{
            font-style: italic;
            font-size: 10px;
            padding: 5px;
        }
        main img{
            height: 20px;
            width: 20px;
        }
        .c1{
            display: flex;
            justify-content: space-between;
            width: 95%;
            margin-left: 10px;
            margin-top: 10px;
            font-size: 8px;
        }
        .desserts img{
            padding-top: px;
        }
    </style>
</head>
<body>
    <div class="beans"><img src="./beans.jpg" alt="aa"></div>
    <main>
        <div class="container">
        <h2>CAMPER CAFE</h2>
        <p>Est.2020</p>
        <hr>
        <h4 style="padding-top:10px">Coffee</h4>
        <img src="./coffee.jpg" alt="aa" >
        <div class="coffee">        <div class="c1">French Vanila
            <div>3.00</div>
        </div>
        <div class="c1">Caramel Macchiao
            <div>3.75</div>
        </div>
        <div class="c1">Pumpkin Spice
            <div>3.50</div>
        </div>
        <div class="c1">Hazelnut
            <div>4.00</div>
        </div>
        <div class="c1">Mocha
            <div>4.50</div>
        </div>
        <div class="desserts">        <h4 style="padding-top:10px">Desserts</h4>
            <img src="./coffee.jpg" alt="aa"></div>
            <div class="c1">Donut
                <div>1.50</div>
            </div>
            <div class="c1">Cherry Pie
                <div>2.75</div>
            </div>
            <div class="c1"> Cheesecake
                <div>3.00</div>
            </div>
            <div class="c1">Cinnamon Roll
                <div>2.50</div>
            </div>
            <hr style="margin-top: 20px;">
            <div style="padding-top: 12px; font-size:7px; text-decoration:underline">
                visit our website
            </div>
            <div style="padding-top: 12px; font-size:7px; "> 123 Free code camp Drive</div>
    </div>
    </div></main>
</body>
</html>